{
  "name": "eaa-donation-form",
  "version": "1.0.0",
  "description": "A simple dependency free donation form",
  "engines": {
    "node": ">=22.4.1"
  },
  "main": "build.js",
  "scripts": {
    "build": "node --env-file=prod.env build.js",
    "dev": "node --env-file=dev.env --watch-path=./src build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Sherburn",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.4"
  }
}
